<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- icons link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- css link -->
    <link rel="stylesheet" href="about-style.css">
    
    <title>Finsweet</title>
</head>
<body>
    <!-- navigacation section  -->
    <nav>
        <div class="logo">
            <img src="images/Shape.png" alt="logo">
        </div>
        <div class="menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="#">What We Do</a></li>
                <li><a href="#">Madia</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#" class="donate">Donate</a></li>
            </ul>
        </div>
    </nav>
    <section id="header-contant">
        <div class="header-contant">
            <div class="header-contant-1">
                <h3>Know about us</h3>
                <h1>We are a nonprofit team working worldwide</h1>
            </div>
            <div class="header-contant-2">
                <h2>Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Suspendisse varius enim elementum tristique.</p>
            </div>
        </div>
    </section>
    <!-- header contant end -->
    <main>      
        <section>
            <div class="mission">
                <div class="mission-contant">
                    <div class="mission-contant-1">
                        <h3>our mission</h3>
                        <h1>We make the world we save our own environment</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
                    </div>
                    <div class="mission-contant-2">
                        <h3>our Vision</h3>
                        <h1>Plant more trees to make world air pollution free</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
                    </div>
                </div>
                <h1 id="our-supporters-h1">our Supporters</h1>
                <div class="supporters-contant">
                    <img src="images/Logo (1).png" alt="logo">
                    <img src="images/Logo (10).png" alt="logo">
                    <img src="images/Logo (2).png" alt="logo">
                    <img src="images/Logo (3).png" alt="logo">
                    <img src="images/Logo (4).png" alt="logo">
                </div>
            </div>
        </section>
        <!-- mission section end -->
        <section>
            <div class="awards">
                <h1>Awards & Recognitions</h1>
                <div class="awards-contant">
                    <div class="awards-contant-text">
                        <img src="images/Award badge.png" alt="Award">
                        <h2>2021</h2>
                        <h3>Best NGO Awad</h3>
                        <p>Berlin, Germany</p>
                    </div>
                    <div class="awards-contant-text">
                        <img src="images/Award badge (1).png" alt="Award">
                        <h2>2018</h2>
                        <h3>Global Award</h3>
                        <p>New York, USA</p>
                    </div>
                    <div class="awards-contant-text">
                        <img src="images/Award badge (2).png" alt="Award">
                        <h2>2014</h2>
                        <h3>Foresto Award</h3>
                        <p>New Delhi, India</p>
                    </div>
                    <div class="awards-contant-text">
                        <img src="images/Award badge (3).png" alt="awards">
                        <h2>2010</h2>
                        <h3>Earth Saver Award</h3>
                        <p>Vienna, Austria</p>
                    </div>
                </div>
            </div>
        </section>
        <section id="journey">
            <div class="journey">
                <div class="journey-contant">
                    <h2>OUR JOURNEY </h2>
                    <h1>How we raised 34M</h1>
                    <div class="journey-container">
                        <div class="journey-contant-3">
                            <h1>34M+</h1>
                            <p>Donation Received</p>
                        </div>
                        <div class="journey-contant-3">
                            <h1>400+</h1>
                            <p>Volunters</p>
                        </div>
                        <div class="journey-contant-3">
                            <h1>40K+</h1>
                            <p>Trees planted</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- journey section end -->
        <!-- meet section start -->
        <section>
            <div class="meet">
                <h1>Meet our team</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
                
            </div>
            <div class="meet-contant">
                <div class="meet-container">
                    <img src="images/teacher-1.png" alt="Teacher">
                    <h1>Leonard John Davies</h1>
                    <p>Cofounder, CEO</p>
                    <div class="meet-icons">
                        <i class="fa fa-facebook-official" aria-hidden="true"></i>
                        <i class="fa fa-twitter" aria-hidden="true"></i>
                        <i class="fa fa-linkedin-square" aria-hidden="true"></i>
                    </div>
                </div>
                <div class="meet-container">
                    <img src="images/teacher-2.png" alt="Teacher">
                    <h1>Francis Weber</h1>
                    <p>Vice Chairman</p>
                    <div class="meet-icons">
                        <i class="fa fa-facebook-official" aria-hidden="true"></i>
                        <i class="fa fa-twitter" aria-hidden="true"></i>
                        <i class="fa fa-linkedin-square" aria-hidden="true"></i>
                    </div>
                </div>
                <div class="meet-container">
                    <img src="images/teacher-3.png" alt="Teacher">
                    <h1>Kyla Obrien</h1>
                    <p>Head of Authority</p>
                    <div class="meet-icons">
                        <i class="fa fa-facebook-official" aria-hidden="true"></i>
                        <i class="fa fa-twitter" aria-hidden="true"></i>
                        <i class="fa fa-linkedin-square" aria-hidden="true"></i>
                    </div>
                </div>
                <div class="meet-container">
                    <img src="images/teacher-4.png" alt="Teacher">
                    <h1>Adrian Dixon</h1>
                    <p>Support Executive</p>
                    <div class="meet-icons">
                        <i class="fa fa-facebook-official" aria-hidden="true"></i>
                        <i class="fa fa-twitter" aria-hidden="true"></i>
                        <i class="fa fa-linkedin-square" aria-hidden="true"></i>
                    </div>
                </div>
            </div>
            <div class="meet-contant-1">
                <div class="meet-container-1">
                    <img src="images/teacher-5.png" alt="Teacher">
                    <h1>Freddy Busby</h1>
                    <p>Project Manager</p>
                    <div class="meet-icons">
                        <i class="fa fa-facebook-official" aria-hidden="true"></i>
                        <i class="fa fa-twitter" aria-hidden="true"></i>
                        <i class="fa fa-linkedin-square" aria-hidden="true"></i>
                    </div>
                </div>
                <div class="meet-container-1">
                    <img src="images/teacher-6.png" alt="Teacher">
                    <h1>Dale Banks</h1>
                    <p>Accountatnt, Finance</p>
                    <div class="meet-icons">
                        <i class="fa fa-facebook-official" aria-hidden="true"></i>
                        <i class="fa fa-twitter" aria-hidden="true"></i>
                        <i class="fa fa-linkedin-square" aria-hidden="true"></i>
                    </div>
                </div>
                <div class="meet-container-1">
                    <img src="images/teacher-7.png" alt="Teacher">
                    <h1>Miriam Middleton</h1>
                    <p>Cofounder, CEO</p>
                    <div class="meet-icons">
                        <i class="fa fa-facebook-official" aria-hidden="true"></i>
                        <i class="fa fa-twitter" aria-hidden="true"></i>
                        <i class="fa fa-linkedin-square" aria-hidden="true"></i>
                    </div>
                </div>
                <div class="meet-container-1">
                    <img src="images/teacher-8.png" alt="Teacher">
                    <h1>Ellen Walton</h1>
                    <p>Vice Chairman</p>
                    <div class="meet-icons">
                        <i class="fa fa-facebook-official" aria-hidden="true"></i>
                        <i class="fa fa-twitter" aria-hidden="true"></i>
                        <i class="fa fa-linkedin-square" aria-hidden="true"></i>
                    </div>
                </div>
            </div>
        </section>
        <!-- meet section end -->
        <!-- environment section start -->
        <section id="environment">
            <div class="volunteer">
                <h1>Your can contribute to make <br> the environment greener! </h1>
                <a href="#" id="join">Join as a volunteer</a>
                <a href="#" id="btn-donate">Donate</a>
            </div>
        </section>
        <!-- environment section end -->
        <section id="news">
            <div class="news">
                <div class="news-text"><h1>Read our News</h1></div>
                <div class="news-calm"></div>
            </div>
            <div class="news-contant">
                <div class="news-contant-1">
                    <div class="news-container">
                        <img src="images/Thumbnail.png">
                        <h2>Don't destroy greenery and don't <br> spoil scenery</h2>
                        <p>Ipsum no at diam sit consetetur. Stet ami to takimata ut sea ut eirmod labore sit ami to voluptua.</p>
                    </div>
                    <div class="news-container">
                        <img src="images/Thumbnail (1).png">
                        <h2>Is climate change happening <br> faster than expacted ?</h2>
                        <p>Ipsum no at diam sit consetetur. Stet  ami to takimata ut sea ut eirmod labore sit ami to  voluptua.</p>
                    </div>
                    <div class="news-container">
                        <img src="images/Thumbnail (2).png">
                        <h2>Top 10 facts about wind farms <br> you didn't know</h2>
                        <p>Ipsum no at diam sit consetetur. Stet ami to takimata ut sea ut eirmod labore sit  ami to voluptua.</p>
                    </div>
                    <div class="news-container">
                        <img src="images/Thumbnail (3).png">
                        <h2>Our goal is to make water <br> available for everyone</h2>
                        <p>Ipsum no at diam sit consetetur. Stet ami to takimata ut sea ut eirmod labore sit ami to voluptua.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- news section end -->
        <!-- events section start -->
        <section id="events">
            <!-- the Yousing of news section class -->
            <div class="news">
                <div class="news-text">
                    <h1>Our Events</h1>
                </div>
                <div class="news-calm"></div>
            </div>
            <div class="events">
                <div class="events-contant">
                    <div class="events-left">
                        <div class="events-left-1">
                            <h1>23</h1>
                            <h2>SEP</h2>
                        </div>
                        <div class="events-left-2">
                            <h2>next events</h2><div id="calm"></div>
                            <h1>Say no to plastic usage and <br> save the planet</h1>
                        </div>
                        <div class="events-left-3">
                            <i class="fa fa-arrow-circle-right" aria-hidden="true"></i>
                        </div>
                    </div>
                    <div class="events-right">
                        <div class="events-left-1">
                            <h1>25</h1>
                            <h2>SEP</h2>
                        </div>
                        <div class="events-left-2">
                            <h2>next events</h2><div id="calm"></div>
                            <h1>Weekly cleaning program</h1>
                        </div>
                        <div class="events-left-3">
                            <i class="fa fa-arrow-circle-right" aria-hidden="true"></i>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- events section end -->
    </main>
    <footer>
        <div class="footer-1">
            <img src="images/Logo7.png">
        </div>
        <div class="footer-2">
            <h2>Our team </h2>
            <ul>
                <li><a href="#about">About Us</a></li>
                <li><a href="#environment">Team</a></li>
                <li><a href="#what-we-do">What we do</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </div>
        <div class="footer-3"> 
            <h2>More</h2>
            <ul>
                <li><a href="#media">Projects</a></li>
                <li><a href="#events">Events</a></li>
                <li><a href="#donate">Donate</a></li>
                <li><a href="#news">Blog</a></li>
            </ul>
        </div>
        <div class="footer-4">
            <h2>Connect</h2>
            <ul>
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Instagram</a></li>
                <li><a href="#">Twitter</a></li>
                <li><a href="#">Linkdin</a></li>
            </ul>
        </div>
        <div class="footer-5">
            <h1>Subscribe to get latest <br> updates</h1>
        </div>
        <div class="footer-6">
            <a href="#">Subscribe</a>
        </div>
    </footer>
    </main>
</body>
</html>